url = https://syshcm.systemsltd.com/EssPlus
username = javeria.nadeem@systemsltd.com

browser = chrome

# type skill name in lower case
skillName = pakistan

loginPageTitle = Login
dashboardPageTitle = Dashboard
personalInformationPageTitle = Personal Information
reportConfigPath= C:/Users/javeria.nadeem/IdeaProjects/SystemsLtdPortalCucumber/src/test/extent-config.xml